@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --main-bg-color: #f6f6f6;
  --main-color: rgb(133, 145, 235);
  --secondary-color: rgb(238, 219, 219);
  --main-font-color: #2b2727;
  --secondary-font-color: #717b8b;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
  scroll-padding-top: 50px;
}

body {
  font-family: Inter;
  background-color: var(--main-bg-color);
  overflow-x: hidden;
}

.container {
  max-width: 1024px;
  margin: auto;
}

header {
  margin-top: 12px;
}

.header_wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header_wrapper .header_logo {
  width: 160px;
  height: 60px;
  background-color: var(--secondary-color);
}
.header_wrapper .header_links {
  display: flex;
  justify-content: space-around;
  gap: 2.2em;
}
.header_wrapper .header_links a {
  text-decoration: none;
  color: var(--main-font-color);
  font-size: 20px;
  font-weight: 500;
  transition: 0.4s;
}
.header_wrapper .header_links a:hover {
  color: rgb(156, 151, 151);
}

.mobile_button {
  display: none;
}

.header_links_mobile {
  position: fixed;
  flex-direction: column;
  top: 0;
  right: 0;
  gap: 2em;
  padding: 140px 36px 0 180px;
  background: linear-gradient(
    90deg,
    rgba(246, 246, 246, 0),
    10%,
    rgba(246, 246, 246, 0.8),
    70%,
    rgb(226, 226, 226)
  );
  height: 100%;
  min-width: 0;
  overflow: hidden;
}
.header_links_mobile a {
  text-decoration: none;
  color: var(--main-font-color);
  font-size: 28px;
  font-weight: 500;
  text-align: right;
}

.heading {
  margin-top: 7.2%;
}

.hero {
  display: flex;
  justify-content: space-around;
}
.hero .hero_left {
  flex: 1;
  line-height: 100px;
}
.hero h1 {
  padding: 0 20px 8px 0;
  color: var(--main-font-color);
  font-size: 90px;
  font-weight: bold;
}

.hero-border {
  border-right: 2px rgb(88, 69, 69) solid;
}

.sm-hero-border {
  border-bottom: 2px rgb(88, 69, 69) solid;
}

.hero .hero_right {
  flex: 1;
  color: var(--secondary-font-color);
  font-size: 24px;
  text-wrap: balance;
}

.hero_btns {
  margin-top: 10%;
  display: flex;
  gap: 4em;
  justify-content: center;
  align-items: center;
}
.hero_btns .main_btn {
  border: 1px solid rgb(177, 182, 226);
  border-radius: 16px;
  padding: 24px 92px 24px 24px;
  background-color: var(--main-color);
  color: var(--main-font-color);
  font-size: 24px;
  font-weight: 500;
  cursor: pointer;
  background-size: 18%;
  background-image: url(/docs/images/arrow_btn.svg);
  background-repeat: no-repeat;
  background-position: 92% 50%;
  transition: 0.4s;
}
.hero_btns .main_btn:hover {
  background-color: #b0ace6;
}
.hero_btns .secondary_btn {
  border: none;
  border-radius: 12px;
  padding: 16px 20px 16px 20px;
  background-color: var(--main-bg-color);
  color: var(--main-font-color);
  font-size: 20px;
  font-weight: 500;
  cursor: pointer;
  transition: 0.4s;
}
.hero_btns .secondary_btn:hover {
  background-color: rgb(213, 204, 204);
}

section h2 {
  text-align: center;
  font-size: 44px;
  color: var(--main-font-color);
}

.description {
  margin-top: 20%;
}

.accordion {
  margin-top: 10%;
}

.accordion_item {
  margin-bottom: 2%;
}
.accordion_item .accordion_item_name {
  display: flex;
  gap: 1em;
  align-items: center;
  font-size: 24px;
  font-weight: 500;
  color: var(--main-font-color);
  cursor: pointer;
}
.accordion_item .accordion_item_name img {
  max-width: 32px;
  cursor: pointer;
}
.accordion_item .accordion_item_content {
  line-height: 155%;
  color: var(--secondary-font-color);
  font-size: 18px;
  margin-top: 2%;
}

.use_cases {
  margin-top: 7%;
}

.use_cases_content {
  margin-top: 5%;
  display: flex;
  justify-content: space-between;
  color: var(--main-font-color);
}
.use_cases_content .use_cases_content_left {
  max-width: 50%;
  background-color: var(--secondary-color);
  border-radius: 20px;
  padding: 20px;
  color: var(--main-font-color);
  display: flex;
  flex-direction: column;
}
.use_cases_content .use_cases_content_left h3 {
  font-size: 28px;
}
.use_cases_content .use_cases_content_left p {
  margin-top: 12px;
}
.use_cases_content .use_cases_content_left a {
  text-decoration: none;
  color: var(--secondary-font-color);
  padding: 8px 28px 8px 8px;
  background-color: var(--main-bg-color);
  width: max-content;
  border-radius: 6px;
  background-image: url(/docs/images/link_arrow.svg);
  background-repeat: no-repeat;
  background-size: 12%;
  background-position: 94% 50%;
  margin-top: auto;
  transition: 0.4s;
}
.use_cases_content .use_cases_content_left a:hover {
  color: var(--main-font-color-);
  background-color: rgb(244, 244, 244);
}
.use_cases_content .use_cases_content_right {
  max-width: 47%;
  flex-grow: 1;
  display: flex;
  gap: 2em;
  flex-direction: column;
}
.use_cases_content .use_cases_content_right div {
  background-color: var(--secondary-color);
  border-radius: 20px;
  padding: 20px;
  color: var(--main-font-color);
  display: flex;
  flex-direction: column;
  gap: 1em;
  transition: 0.4s;
}
.use_cases_content a {
  text-decoration: none;
  color: var(--main-font-color);
  font-size: 20px;
  width: max-content;
}

.use_cases_second_block {
  flex-grow: 2;
}

.use_cases_third_block {
  flex-grow: 1;
}

.contact_us {
  margin-top: 7%;
}

.contact_info {
  margin-top: 3%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.contact_info > p {
  text-align: center;
  text-wrap: balance;
  font-size: 18px;
  color: var(--main-font-color);
  width: 70%;
}

.contact_logos {
  display: flex;
  gap: 80px;
  margin-top: 50px;
}
.contact_logos img {
  height: 120px;
  width: 120px;
}
.contact_logos a {
  text-decoration: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}
.contact_logos p {
  color: var(--main-font-color);
  font-size: 20px;
}

.contact_form {
  margin-top: 6%;
  display: flex;
  gap: 0.5em;
  width: 500px;
}
.contact_form input {
  flex-grow: 2;
  padding: 8px;
  background-color: var(--secondary-color);
  border: none;
  font-size: 18px;
}
.contact_form input:focus {
  border: none;
  outline: none;
}
.contact_form button {
  flex-grow: 1;
  padding: 8px;
  font-size: 18px;
  border: none;
  background-color: #8df5aa;
  border-radius: 6px;
  font-weight: 500;
  cursor: pointer;
  transition: 0.4s;
}
.contact_form button:hover {
  background-color: #8fe0a6;
}

.roadmap {
  margin-top: 200px;
}

.roadmap_body {
  margin-top: 5%;
}
.roadmap_body h3 {
  font-size: 24px;
  color: var(--main-font-color);
  text-align: center;
  margin-top: 24px;
}

.roadmap_item {
  display: flex;
  justify-content: flex-start;
  gap: 0.7em;
  margin-left: 27%;
  margin-right: 27%;
  margin-top: 12px;
}
.roadmap_item input {
  scale: 1.5;
}
.roadmap_item p {
  font-size: 18px;
}

.team {
  margin-top: 100px;
}

.team_cards {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 100px;
}

.team_cards_item {
  display: flex;
  flex-direction: column;
  max-width: 25%;
  align-items: center;
}
.team_cards_item img {
  width: 150px;
  margin-bottom: 10px;
}
.team_cards_item h3 {
  font-size: 30px;
  margin-bottom: 5px;
  text-align: center;
}
.team_cards_item p {
  margin-bottom: 12px;
}

.team_cards_item:hover .team_card_links {
  transform: translateY(0%);
  opacity: 1;
}

.team_card_links {
  gap: 24px;
  transition: 0.4s;
  transform: translateY(-50%);
  opacity: 0;
}
.team_card_links img {
  width: 30px;
}

.team_cards:last-of-type {
  margin: 40px 0;
}

footer {
  padding: 50px;
  text-align: center;
  background-color: rgb(237, 237, 237);
}

.bg1 {
  position: absolute;
  height: 10vw;
  width: 10vw;
  top: 15%;
  left: 25%;
  background-color: #76d0e7;
  border-radius: 50%;
  filter: blur(85px);
  z-index: -1;
}

@media (max-width: 1100px) {
  .container {
    max-width: 93%;
  }
  .roadmap_item {
    margin-left: calc(30% - 50px);
  }
}
@media (max-width: 1000px) {
  .header_wrapper .header_links {
    display: none;
  }
  .mobile_button {
    margin: 12px 12px;
    display: block;
    width: 50px;
    position: relative;
  }
  .mobile_open {
    display: block;
    z-index: 1;
    position: absolute;
  }

  .mobile_close {
    display: block;
    position: absolute;
    top: 0;
    z-index: 1;
  }
}
@media (max-width: 768px) {
  .container {
    max-width: 720px;
  }
  .team_cards_wrapper {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
  .team_cards {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0;
  }
  .team_cards .team_cards_item {
    max-width: 80%;
    margin-top: 5%;
    text-align: center;
  }
} /*# sourceMappingURL=styles.css.map */

.team_about_text {
  text-align: center;
}
